{
  "name": "browser",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "agentor": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.3.1"
  }
}
